src/schema.graphql

#import User from './generated/prisma.graphql'
#import Tweet from './generated/prisma.graphql'
#import TweetSubscriptionPayload from './generated/prisma.graphql'

type Query {
  tweets: [Tweet!]
  myTweets: [Tweet!]
  currentUser: User!
}

type Mutation {
  signup(displayName: String!, username: String!, password: String!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
  changePassword(oldPassword: String!, newPassword: String!): Tweet!
  post(text: String!, upload: String): Tweet!
  deleteTweet(id: ID!): Tweet!
}

type Subscription {
  tweetSubscription: TweetSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User
}