src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  tweets: [Tweet!]
  myTweets: [Tweet!]
  currentUser: User!
}

type Mutation {
  signup(displayName: String!, username: String!, password: String!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
  changePassword(oldPassword: String!, newPassword: String!): Tweet!
  post(text: String!, upload: String): Tweet!
  deleteTweet(id: ID!): Tweet!
}

type Subscription {
  tweetSubscription: PackOfLies

}

type PackOfLies{
  lies: String
  fakeness: String
}
type AuthPayload {
  token: String!
  user: User!
}