src/schema/schema.graphql

extend type Query {
  tweets: [AuthPayload!]
  myTweets: [AuthPayload!]
  currentUser: AuthPayload!
}

type Mutation {
  signup(displayName: String!, username: String!, password: String!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
  changePassword(oldPassword: String!, newPassword: String!): AuthPayload!
  post(text: String!, upload: String): AuthPayload!
  deleteTweet(id: ID!): AuthPayload!
}

type Subscription {
  tweetSubscription: AuthPayload!
}

type AuthPayload {
  token: String!
}